{
  "name": "faros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "typecheck": "tsc",
    "fmt": "prettier --write .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "cleanup": "pnpm typecheck && pnpm fmt && pnpm lint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-naming-convention": "^5.8.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
