{
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "permissions": {
    "allow": ["mcp__better-auth__search_docs", "mcp__better-auth__get_doc", "mcp__codegraph__*"]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  }
}
